/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&family=Manrope:wght@500;700&family=Nunito+Sans:opsz,wght@6..12,600;6..12,800&family=Open+Sans:wght@400;500;600;700&family=Raleway:wght@600&family=Roboto:wght@400;500;700&family=Poppins:wght@400;500;600;700&display=swap");

* {
    padding: 0px;
    margin: 0px;
    border: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: inherit;
    font-weight: inherit;
}

ul,
ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

img,
svg {
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
    display: none;
}

button,
input[type=submit] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
    outline: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

label {
    cursor: pointer;
}

legend {
    display: block;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

@font-face {
    font-family: "FuturaBold";
  src: url("../../assets/fonts/FuturaBold.eot");
  src: url("../../assets/fonts/FuturaBold.eot?#iefix") format("embedded-opentype"), url("../../assets/fonts/FuturaBold.woff") format("woff"), url("../../assets/fonts/FuturaBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}

html {
    font-size: 0.0549450549vw;
    background: #00112b;
    min-height: 100vh;
}

@media screen and (min-width: 1921px) {
    html {
        font-size: 1px;
    }
}

@media screen and (max-width: 1440px) {
    html {
        font-size: 0.0869565217vw;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 0.1351351351vw;
    }
}

@media screen and (max-width: 480px) {
    html {
        font-size: 0.2857142857vw;
    }
}

body {
    font-family: "Roboto", sans-serif;
    color: #ffffff;
    font-size: 16px;
    min-height: 100vh;
}

main {
    overflow: hidden;
}

a {
    color: #ffffff;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.deal-body {
    position: relative;
    background: url("../../assets/icons/dot-background.svg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.container {
    padding: 0 20px;
    max-width: 1340px;
    margin: 0 auto;
}

.button {
    white-space: nowrap;
    width: 100%;
    position: relative;
    color: #ffffff;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    border-radius: 15px;
    background: linear-gradient(114deg, #0da6c2 20.67%, #0e39c6 89.64%) padding-box, linear-gradient(114deg, #0da6c2 20.67%, #0e39c6 89.64%) border-box;
    transition: all 0.3s;
    background-size: 100% 100%;
}

.button:hover {
    background-size: 100% 500%;
}

.button:hover:after {
    left: 0;
    right: 0;
    box-shadow: none;
}

.button:after {
    transition: all 0.3s;
    content: "";
    border-radius: 15px;
    z-index: -1;
    left: 35px;
    right: 35px;
    top: 0;
    bottom: 0;
    position: absolute;
    box-shadow: 0 0 5px #0da6c2;
}

.button:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    border: 1px solid transparent;
    background: linear-gradient(114deg, #1affff 0%, #1b71ff 100%) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
}

.button.blank {
    box-shadow: none;
    background: transparent;
}

.button.blank::before {
    background: none;
}

.button.blank:after {
    box-shadow: none;
}

.title {
    color: rgb(236, 241, 240);
    font-family: "Open Sans", sans-serif;
    font-feature-settings: "salt" on, "liga" off;
    font-size: 38.1rem;
    font-weight: 700;
    line-height: 110%;
    text-transform: uppercase;
}

.subtitle {
    color: rgb(182, 182, 182);
    font-feature-settings: "salt" on, "liga" off;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 160%;
}

.avatar {
    position: relative;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    color: #00d7ff;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 19px;
}

.avatar:after {
    content: "";
    position: absolute;
    right: 3px;
    bottom: 3px;
    width: 9px;
    height: 9px;
    background: #0eca80;
    border-radius: 50%;
}

.nickname {
    color: #00d7ff;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    margin-right: 18px;
}

.small-text {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: -0.3px;
    color: #9399a4;
}

.icon {
    min-width: 87px;
    min-height: 87px;
    max-width: 87px;
    max-height: 87px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
}

.back {
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.02);
}

.back-border {
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.color-border {
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.02);
    position: relative;
}

.color-border:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    border: 1px solid transparent;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    background: linear-gradient(rgb(0, 196, 244), rgba(53, 53, 53, 0.92), rgb(0, 196, 244), rgba(53, 53, 53, 0.26), rgb(3, 11, 21)) border-box;
}

.manrope {
    font-family: "Manrope", sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 123.077%;
    letter-spacing: normal;
}

.light {
    color: #ffffff;
}

label {
    position: relative;
    cursor: default;
}

.label {
    display: block;
    margin-bottom: 8px;
    color: #9399a4;
}

.input {
    width: 100%;
    padding: 24px 16px;
    color: #ffffff;
    display: block;
    border-radius: 15px;
    border: 2px solid #001a4d;
}

.hidden {
    opacity: 0;
}

.big-container {
    max-width: 1392px;
    padding-right: 5px;
}

.border-accent {
    border: 1px solid #00d7ff;
}

.account-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.account-header .buttons {
    padding-top: 18px;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
}

.account-header .buttons .button {
    color: #ffffff;
    flex-basis: 239px;
    padding: 12.5px 0;
    text-align: center;
}

@media screen and (max-width: 1145px) {
    .account-header {
        align-items: center;
        flex-direction: column;
    }

    .account-header .author,
  .account-header .info,
  .account-header .buttons {
        justify-content: center;
    }
}

.account-header .author {
    display: flex;
    flex-wrap: wrap;
}

.account-header .author .avatar {
    width: 55px;
    height: 55px;
    font-size: 28px;
}

.account-header .author .nickname {
    display: flex;
    gap: 10px;
    align-items: center;
}

.account-header .author .info {
    margin-top: 6px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.account-header .author .check {
    display: flex;
    gap: 15px;
}

.account-header .author .check div {
    display: flex;
    align-items: center;
    gap: 7.5px;
}

.p2p-offers .offers {
    margin-bottom: 42px;
}

.p2p-offers .offers .buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 61px;
    margin-bottom: 46px;
}

.p2p-offers .offers .buy {
    display: flex;
    max-width: 269px;
    width: 100%;
}

.p2p-offers .offers .buy .button {
    max-width: 140px;
    padding: 11px 0;
    color: #ffffff;
}

.p2p-offers .offers .buy .button:last-child {
    margin-left: -13px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    color: #9399a4;
    font-weight: 400;
}

.p2p-offers .offers .currencies {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    color: #9399a4;
    font-family: "Nunito Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
}

.p2p-offers .offers .currencies button {
    text-transform: uppercase;
    transition: all 0.3s;
}

.p2p-offers .offers .currencies button:hover {
    color: rgb(0, 215, 255);
}

.p2p-offers .offers .currencies .active {
    color: rgb(0, 215, 255);
    font-weight: 800;
}

.p2p-offers .offers .selects {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 37px;
}

.p2p-offers .offers .selects .filter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.02);
}

.p2p-offers .offers .select {
    position: relative;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.02);
    font-weight: 400;
    width: 100%;
}

.p2p-offers .offers .select select {
    padding: 11px 10px;
    cursor: pointer;
    width: 100%;
}

.p2p-offers .offers .select:after {
    content: url("../../assets/icons/drop.svg");
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 1;
    text-align: center;
    width: 18px;
    height: 18px;
    pointer-events: none;
    box-sizing: border-box;
}

.p2p-offers .offers .select:first-child {
    max-width: 269px;
}

.p2p-offers .offers .select:first-child:before {
    content: "RUB";
    position: absolute;
    right: 49px;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 1;
    text-align: center;
    width: 18px;
    height: 18px;
    pointer-events: none;
    box-sizing: border-box;
    margin-top: -1px;
}

.p2p-offers .offers .select:nth-child(2) {
    max-width: 188px;
}

.p2p-offers .offers .titles {
    display: flex;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.02);
    padding: 20.5rem 30px;
    color: #00d7ff;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 29px;
}

.p2p-offers .offers .titles div:first-child {
    max-width: 341px;
    width: 100%;
}

.p2p-offers .offers .titles div:nth-child(2) {
    max-width: 230px;
    width: 100%;
}

.p2p-offers .offers .titles div:nth-child(3) {
    max-width: 344px;
    width: 100%;
}

.p2p-offers .offers .posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.p2p-offers .offers .post {
    min-height: 160px;
    display: flex;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.02);
    padding: 21px 49px 20.5rem 27px;
}

.p2p-offers .offers .post .miner {
    display: flex;
    max-width: 350px;
    width: 100%;
}

.p2p-offers .offers .post .miner .author {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.p2p-offers .offers .post .miner .top {
    display: flex;
    align-items: center;
}

.p2p-offers .offers .post .miner .top .like {
    margin-right: 5px;
}

.p2p-offers .offers .post .miner .top .procent {
    color: #ffffff;
    font-family: "Manrope", sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 123.077%;
}

.p2p-offers .offers .post .miner .orders {
    padding-left: 59px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.p2p-offers .offers .post .rate {
    padding-top: 10px;
    max-width: 230px;
    width: 100%;
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
}

.p2p-offers .offers .post .rate span {
    margin-left: 4px;
}

.p2p-offers .offers .post .limit {
    max-width: 336px;
    width: 100%;
    padding-top: 11px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    font-family: "Poppins", sans-serif;
}

.p2p-offers .offers .post .payment {
    padding-top: 11px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.p2p-offers .offers .post .button {
    text-align: center;
    padding: 10px 0;
    margin-top: 11px;
    max-width: 139px;
    margin-left: auto;
    max-height: 45px;
    color: #fff;
}

.p2p-offers .pagination {
    max-width: 270px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 20px;
    color: #9399a4;
    font-family: "Manrope", sans-serif;
    font-size: 20.5rem;
    font-weight: 500;
    line-height: 72.727%;
}

.p2p-offers .pagination .active {
    color: #fff;
    font-weight: 700;
}

.p2p-offers .pagination button {
    transition: all 0.3s;
}

.p2p-offers .pagination button:hover {
    color: #ffffff;
}

.p2p-offers .pagination .arrow {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.p2p-offers .pagination .arrow:hover {
    transform: scale(1.5);
}

@media screen and (max-width: 1245px) {
    .p2p-offers .offers .post {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .p2p-offers .offers .post .miner,
  .p2p-offers .offers .post .rate,
  .p2p-offers .offers .post .limit {
        width: auto;
    }

    .p2p-offers .offers .post .button {
        margin: 0 auto;
    }

    .p2p-offers .offers .titles {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .p2p-offers .offers .titles div:first-child,
  .p2p-offers .offers .titles div:nth-child(2),
  .p2p-offers .offers .titles div:nth-child(3) {
        width: auto;
    }
}

.clock-block {
    margin-top: 5px;
    align-items: center;
    justify-content: flex-end;
    display: flex;
    gap: 10px;
    margin-bottom: 26px;
}

.clock-block .nums {
    flex: 1;
    display: flex;
    gap: 3px;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 14.991px;
    font-weight: 500;
}

.clock-block .nums .button {
    font-size: 14.991px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 31px;
    height: 31px;
    padding: 10px;
    border-radius: 10.221px;
    font-family: "Roboto", sans-serif;
    line-height: 72.727%;
}

.clock-block .nums .button::before {
    border: none;
}

.clock-block .nums .colon {
    line-height: 72.727%;
}

.chat-block {
    margin-top: 20px;
    padding: 37px 28px 30px 28px;
    border: 1px solid #001a4d;
    border-radius: 15px;
    flex: 1;
    flex-basis: 530px;
}

.chat-block .top {
    display: flex;
    flex-wrap: wrap;
    gap: 38px;
    align-items: flex-end;
}

.chat-block .top .author {
    display: flex;
}

.chat-block .top .author .group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.chat-block .top .author .group .manrope {
    display: flex;
    align-items: center;
    gap: 7px;
}

.chat-block .top .complain {
    color: #00d7ff;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
    text-transform: capitalize;
}

.chat-block .orders {
    margin-top: 31px;
    display: flex;
    gap: 20px;
    justify-content: center;
    transform: translate(-3px);
}

.chat-block .orders .group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.chat-block .orders span {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
}

.chat-block .window {
    margin-top: 20px;
    min-height: 383px;
    border-radius: 15px;
    padding: 22px 10px;
    background: rgba(255, 255, 255, 0.02);
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: flex-end;
}

.chat-block .window .paid {
    padding-bottom: 27px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-block .window .paid .sum {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 20px;
}

.chat-block .window .paid .sum span {
    color: #00d7ff;
    font-size: 20px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: normal;
}

.chat-block .window .paid .button {
    flex-basis: 186px;
    padding: 12px;
}

.chat-block .window .placeholder {
    transform: translate(0, -8px);
    align-self: center;
    margin: auto 0;
}

.chat-block .window .message {
    font-size: 14px;
    border-radius: 15px;
    background: #00112b;
    padding: 14px 12px 13px 10px;
    display: flex;
    align-items: flex-end;
    max-width: 372px;
    width: 100%;
    position: relative;
}

.chat-block .window-small {
    justify-content: flex-start;
    padding: 34px 41px 34px 36px;
}

.chat-block .window-small .message {
    background: rgba(255, 255, 255, 0.04);
    max-width: 100%;
    padding-left: 24px;
}

.chat-block .window .time {
    right: 14px;
    bottom: 9px;
    position: absolute;
    max-width: -moz-max-content;
    max-width: max-content;
    color: #9399a4;
    font-family: "Poppins", sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.3px;
    margin-left: auto;
}

.chat-block .window .left {
    justify-self: flex-start;
}

.chat-block .window .right {
    align-self: flex-end;
}

.chat-block .form {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-block .form .input {
    flex-basis: 346px;
    padding: 18px 16px;
}

.chat-block .form .file {
    position: relative;
    width: 42px;
    height: 42px;
}

.chat-block .form .file input {
    opacity: 0;
    width: 42px;
    height: 42px;
}

.chat-block .form .file img {
    position: absolute;
    top: 0;
    left: 0;
}

.order-description {
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    margin-bottom: 15px;
}

.order-description > div {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.order-description .name {
    color: #ffffff;
}

.order-description .num {
    color: #00d7ff;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 106.667%;
}

.testimonials-block .comments {
    position: relative;
}

.testimonials-block .comments .group {
    visibility: visible;
    width: 100%;
    opacity: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 18px 20px;
    transition: all 0.5s;
}

.testimonials-block .comments .group.hidden {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
}

.testimonials-block .comments .arrow {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.testimonials-block .comments .arrow:first-child {
    left: -55px;
}

.testimonials-block .comments .arrow:nth-child(2) {
    right: -55px;
}

@media screen and (max-width: 1400px) {
    .testimonials-block .comments .arrow:first-child {
        left: -25px;
    }

    .testimonials-block .comments .arrow:nth-child(2) {
        right: -25px;
    }
}

.testimonials-block .comment {
    flex-basis: 640px;
    min-height: 144px;
    padding: 21px 15px 18px 27px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.02);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.testimonials-block .comment .top {
    display: flex;
    align-items: center;
    margin-bottom: 26px;
}

.testimonials-block .comment .top img {
    margin-left: auto;
    margin-bottom: auto;
}

.testimonials-block .comment .text {
    color: #b6b6b6;
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
}

.testimonials-block .comment .date {
    font-size: 10px;
    margin-left: auto;
    margin-top: auto;
    max-width: -moz-max-content;
    max-width: max-content;
    transform: translate(4px, -3px);
}

.deal-offer {
    padding: 21px 8.5% 41px 27px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 442px;
}

.deal-offer .info {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 479px;
}

.deal-offer .info .author {
    margin-top: 3px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.deal-offer .info .author .top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.deal-offer .info .author .top .percentage {
    margin-right: auto;
}

.deal-offer .info .author .top .clock-block {
    margin: 0;
}

.deal-offer .info .author .top .percentage {
    display: flex;
    align-items: center;
    gap: 5px;
}

.deal-offer .info .author .orders {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 9px;
}

.deal-offer .info .author .numbers {
    margin-top: 17px;
    display: flex;
    flex-wrap: wrap;
    gap: 19px;
}

.deal-offer .info .author .numbers > div {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.deal-offer .info .author .numbers .name {
    font-size: 15px;
    font-weight: 600;
    line-height: 16px;
}

.deal-offer .info .author .bank {
    margin-top: 27px;
    font-family: "Poppins", sans-serif;
}

.deal-offer .info .author .conditions {
    margin-top: auto;
}

.deal-offer .info .author .conditions .name {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 8px;
}

.deal-offer .info .author .conditions textarea {
    min-height: 155px;
    color: #9399a4;
}

.deal-offer .sums {
    flex-basis: 420px;
}

.deal-offer .sums .price {
    margin-top: 10px;
    justify-content: flex-end;
    display: flex;
    align-items: center;
    gap: 13px;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.3px;
}

.deal-offer .sums .price span {
    font-family: "Poppins", sans-serif;
    color: #00d7ff;
    font-size: 20px;
    font-weight: 600;
    line-height: 16px;
 /* 80% */
}

.deal-offer .sums .inputs {
    margin-top: 23px;
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.deal-offer .sums .inputs input {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.3px;
}

.deal-offer .sums .inputs .currency {
    position: absolute;
    right: 59px;
    bottom: 29px;
    color: #9399a4;
    font-family: "Nunito Sans", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
 /* 100% */
    text-transform: uppercase;
}

.deal-offer .sums .buttons {
    margin-top: 39px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
}

.deal-offer .sums .buttons .button {
    text-align: center;
    padding: 11px;
    flex-basis: 239px;
}

.deal-offer .sums .buttons .button:first-child {
    border: 1px solid #00d7ff;
    flex-basis: 166px;
}

.deal-order-header {
    padding-top: 119px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.deal-order-header.header-2 {
    padding-top: 100px;
}

.deal-order-header.header-2 .left {
    gap: 1px;
}

.deal-order-header.header-2 .rigth {
    margin-top: 14px;
}

.deal-order-header.header-2 .return {
    transform: translate(-10px);
}

.deal-order-header.header-2 .btc {
    color: rgb(182, 182, 182);
    font-feature-settings: "salt" on, "liga" off;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
 /* 25.2px */
}

.deal-order-header.header-2 .btc span {
    background: linear-gradient(90deg, #6ef4f3 52.29%, #00c4f4 102.92%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.deal-order-header .medium-sub {
    color: rgb(182, 182, 182);
    font-feature-settings: "salt" on, "liga" off;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
 /* 28.8px */
}

.deal-order-header > div {
    display: flex;
    flex-direction: column;
}

.deal-order-header .return {
    color: rgb(236, 241, 240);
    font-feature-settings: "salt" on, "liga" off;
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
 /* 146.667% */
    display: flex;
    align-items: center;
    gap: 30px;
}

.deal-order-header .left {
    gap: 5px;
}

.deal-order-header .left .buy {
    color: rgb(236, 241, 240);
    font-feature-settings: "salt" on, "liga" off;
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
 /* 146.667% */
}

.deal-order-header .left .buy span {
    font-feature-settings: "salt" on, "liga" off;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
    background: -webkit-linear-gradient(rgb(13, 166, 194), rgb(14, 57, 198));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.deal-order-header .left .time {
    display: flex;
    align-items: center;
    gap: 31px;
}

.deal-order-header .left .time .clock-block {
    margin: 0;
}

.deal-order-header .rigth {
    margin-top: 4px;
    align-items: flex-end;
    gap: 10px;
}

.deal-order-header .rigth > div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.deal-order-header .rigth > div > div {
    display: flex;
    align-items: center;
    gap: 11px;
}

.deal-order-header .rigth > div img {
    display: block;
    width: 20px;
    height: 20px;
}

.order-form {
    margin-top: 2px;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.order-form .confirm-title {
    color: #fff;
    font-feature-settings: "salt" on, "liga" off;
    font-family: "Roboto", sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
    display: flex;
    gap: 16px;
    filter: brightness(0) invert(1);
}

.order-form .figures {
    margin-top: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.order-form .figures .circle {
    position: relative;
    min-width: 18px;
    min-height: 18px;
    border-radius: 50%;
}

.order-form .figures .circle:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    border: 3px solid transparent;
    background: linear-gradient(114deg, #1affff 0%, #1b71ff 100%) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
}

.order-form .figures .v-line {
    width: 1px;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
}

.order-form .info {
    flex: 1;
    flex-basis: 750px;
}

.order-form .info .stages {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.order-form .info .stages .stage {
    gap: 16px;
    display: flex;
    flex-direction: column;
    color: rgb(182, 182, 182);
    font-feature-settings: "salt" on, "liga" off;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
 /* 22.5px */
}

.order-form .info .stages .stage:first-child {
    flex-grow: 0.52;
}

.order-form .info .stages .stage:nth-child(2) {
    flex-grow: 0.41;
}

.order-form .info .stages .stage .num {
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    min-width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
}

.order-form .info .stages .stage .num.active {
    background: linear-gradient(100deg, #00a6c2 14.81%, #1544df 89.9%);
}

.order-form .info .stages .stage .descr {
    max-width: 230px;
}

.order-form .info .stages .stage .line {
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.order-form .info .stages .stage .group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.order-form .info .confirm {
    display: flex;
    align-items: stretch;
    gap: 15px;
}

.order-form .info .confirm-info {
    margin-top: 32px;
}

.order-form .info .confirm-info .order-description {
    margin-top: 25px;
    margin-bottom: 15px;
    gap: 62px;
    padding-left: 6px;
}

.order-form .info .confirm-info .order-description > div {
    gap: 12px;
}

.order-form .info .confirm-info .order-description .name {
    font-size: 20px;
}

.order-form .info .confirm-info .order-description .num {
    font-size: 20px;
    line-height: 16px;
}

.order-form .info .confirm-sum {
    margin-top: 11px;
}

.order-form .info .confirm-sum .descr {
    padding-left: 7px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgb(182, 182, 182);
    font-feature-settings: "salt" on, "liga" off;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
 /* 17.5px */
}

.order-form .info .confirm-sum .descr img {
    opacity: 0.5;
}

.order-form .info .confirm-sum .blocks {
    padding-left: 18px;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.order-form .info .confirm-sum .blocks > div {
    padding: 25px 20px 24px 35px;
    border-radius: 15px;
    border: 2px solid #001a4d;
}

.order-form .info .confirm-sum .blocks .transfer {
    flex-basis: 258px;
    line-height: 22px;
}

.order-form .info .confirm-sum .blocks .data {
    flex: 1;
    flex-basis: 420px;
    display: flex;
    flex-direction: column;
    gap: 19.5px;
}

.order-form .info .confirm-sum .blocks .data .row {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.order-form .info .confirm-sum .blocks .data .row .name {
    color: rgb(182, 182, 182);
    font-feature-settings: "salt" on, "liga" off;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
 /* 22.5px */
}

.order-form .info .confirm-sum .blocks .data .row .sub {
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: 10px;
}

.order-form .info .confirm-sum .blocks .data .row .sub img {
    width: 20px;
    height: 20px;
    display: block;
}

.order-form .info .confirm-next {
    margin-top: 26px;
}

.order-form .info .confirm-next .figures {
    justify-content: center;
}

.order-form .info .confirm-next span {
    flex-basis: 593px;
}

.order-form .info .confirm-next img {
    display: inline-block;
    width: 24px;
    height: 24px;
}

.order-form .chat {
    flex-basis: 530px;
}

.order-form .chat .chat-block {
    margin-top: 0;
}

.order-form .chat .buttons {
    margin-top: 14px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.order-form .chat .buttons .button {
    flex-basis: 239px;
    padding: 12px;
    text-align: center;
}

.order-form .chat .buttons .button.full {
    flex-basis: auto;
}

.order-form .chat .buttons-2 {
    margin-top: 23px;
}

.estimate-deal {
    padding-top: 170px;
}

.estimate-deal .top {
    text-align: center;
}

.estimate-deal .top .btc {
    color: #00d7ff;
    font-family: "Poppins", sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    margin-bottom: 31px;
}

.estimate-deal .top .deduct {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 33px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
 /* 48.485% */
    margin-bottom: 55px;
}

.estimate-deal .top .button {
    padding: 12px;
}

.estimate-deal .top > .button {
    max-width: 420px;
}

.estimate-deal .top .buttons {
    margin-top: 38px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.estimate-deal .top .buttons .button {
    flex-basis: 239px;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.estimate-deal > h2 {
    margin-top: 78px;
    margin-bottom: 40px;
    color: rgb(236, 241, 240);
    font-feature-settings: "salt" on, "liga" off;
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
 /* 146.667% */
}

.deal-header {
    padding: 0 30px;
    padding-top: 3.65%;
}

.deal-header .avatar {
    margin-right: 24px;
}

.deal-header .author .info {
    margin-top: 3px;
}

.deal-header .buttons {
    margin-right: 33px;
}

.deal-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

.deal-section {
    width: 100%;
    padding-top: 36px;
    padding-bottom: 4%;
}

.deal-section-2 {
    padding-top: 32px;
}

.deal-section .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}