@font-face {
    font-family: "FuturaBold";
    src: url("../../assets/fonts/FuturaBold.eot");
    src: url("../../assets/fonts/FuturaBold.eot?#iefix") format("embedded-opentype"), url("../../assets/fonts/FuturaBold.woff") format("woff"), url("../../assets/fonts/FuturaBold.ttf") format("truetype");
    font-style: normal;
    font-weight: 700;
}

.testimonials-block .comments {
    position: relative;
}

.testimonials-block .comments .group {
    visibility: visible;
    width: 100%;
    opacity: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 18px 20px;
    transition: all 0.5s;
}

.testimonials-block .comments .group.hidden {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
}

.testimonials-block .comments .arrow {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.testimonials-block .comments .arrow:first-child {
    left: -55px;
}

.testimonials-block .comments .arrow:nth-child(2) {
    right: -55px;
}

@media screen and (max-width: 1400px) {
    .testimonials-block .comments .arrow:first-child {
        left: -25px;
    }

    .testimonials-block .comments .arrow:nth-child(2) {
        right: -25px;
    }
}

.testimonials-block .comment {
    flex-basis: 640px;
    min-height: 144px;
    padding: 21px 15px 18px 27px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.02);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.testimonials-block .comment .top {
    display: flex;
    align-items: center;
    margin-bottom: 26px;
}

.testimonials-block .comment .top img {
    margin-left: auto;
    margin-bottom: auto;
}

.testimonials-block .comment .text {
    color: #b6b6b6;
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
}

.testimonials-block .comment .date {
    font-size: 10px;
    margin-left: auto;
    margin-top: auto;
    max-width: -moz-max-content;
    max-width: max-content;
    transform: translate(4px, -3px);
}

.p2p-offers .offers {
    margin-bottom: 42px;
}

.p2p-offers .offers .buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 61px;
    margin-bottom: 46px;
}

.p2p-offers .offers .buy {
    display: flex;
    max-width: 269px;
    width: 100%;
}

.p2p-offers .offers .buy .button {
    max-width: 140px;
    padding: 11px 0;
    color: #ffffff;
}

.p2p-offers .offers .buy .button:last-child {
    margin-left: -13px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    color: #9399a4;
    font-weight: 400;
}

.p2p-offers .offers .currencies {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    color: #9399a4;
    font-family: "Nunito Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
}

.p2p-offers .offers .currencies button {
    text-transform: uppercase;
    transition: all 0.3s;
}

.p2p-offers .offers .currencies button:hover {
    color: rgb(0, 215, 255);
}

.p2p-offers .offers .currencies .active {
    color: rgb(0, 215, 255);
    font-weight: 800;
}

.p2p-offers .offers .selects {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 37px;
}

.p2p-offers .offers .selects .filter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.02);
}

.p2p-offers .offers .select {
    position: relative;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.02);
    font-weight: 400;
    width: 100%;
}

.p2p-offers .offers .select select {
    padding: 11px 10px;
    cursor: pointer;
    width: 100%;
}

.p2p-offers .offers .select:after {
    content: url("../../assets/icons/drop.svg");
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 1;
    text-align: center;
    width: 18px;
    height: 18px;
    pointer-events: none;
    box-sizing: border-box;
}

.p2p-offers .offers .select:first-child {
    max-width: 269px;
}

.p2p-offers .offers .select:first-child:before {
    content: "RUB";
    position: absolute;
    right: 49px;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 1;
    text-align: center;
    width: 18px;
    height: 18px;
    pointer-events: none;
    box-sizing: border-box;
    margin-top: -1px;
}

.p2p-offers .offers .select:nth-child(2) {
    max-width: 188px;
}

.p2p-offers .offers .titles {
    display: flex;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.02);
    padding: 20.5rem 30px;
    color: #00d7ff;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 29px;
}

.p2p-offers .offers .titles div:first-child {
    max-width: 341px;
    width: 100%;
}

.p2p-offers .offers .titles div:nth-child(2) {
    max-width: 230px;
    width: 100%;
}

.p2p-offers .offers .titles div:nth-child(3) {
    max-width: 344px;
    width: 100%;
}

.p2p-offers .offers .posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.p2p-offers .offers .post {
    min-height: 160px;
    display: flex;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.02);
    padding: 21px 49px 20.5rem 27px;
}

.p2p-offers .offers .post .miner {
    display: flex;
    max-width: 350px;
    width: 100%;
}

.p2p-offers .offers .post .miner .author {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.p2p-offers .offers .post .miner .top {
    display: flex;
    align-items: center;
}

.p2p-offers .offers .post .miner .top .like {
    margin-right: 5px;
}

.p2p-offers .offers .post .miner .top .procent {
    color: #ffffff;
    font-family: "Manrope", sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 123.077%;
}

.p2p-offers .offers .post .miner .orders {
    padding-left: 59px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.p2p-offers .offers .post .rate {
    padding-top: 10px;
    max-width: 230px;
    width: 100%;
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
}

.p2p-offers .offers .post .rate span {
    margin-left: 4px;
}

.p2p-offers .offers .post .limit {
    max-width: 336px;
    width: 100%;
    padding-top: 11px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    font-family: "Poppins", sans-serif;
}

.p2p-offers .offers .post .payment {
    padding-top: 11px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.p2p-offers .offers .post .button {
    text-align: center;
    padding: 10px 0;
    margin-top: 11px;
    max-width: 139px;
    margin-left: auto;
    max-height: 45px;
    color: #fff;
}

.p2p-offers .pagination {
    max-width: 270px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 20px;
    color: #9399a4;
    font-family: "Manrope", sans-serif;
    font-size: 20.5rem;
    font-weight: 500;
    line-height: 72.727%;
}

.p2p-offers .pagination .active {
    color: #fff;
    font-weight: 700;
}

.p2p-offers .pagination button {
    transition: all 0.3s;
}

.p2p-offers .pagination button:hover {
    color: #ffffff;
}

.p2p-offers .pagination .arrow {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.p2p-offers .pagination .arrow:hover {
    transform: scale(1.5);
}

@media screen and (max-width: 1245px) {
    .p2p-offers .offers .post {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .p2p-offers .offers .post .miner,
  .p2p-offers .offers .post .rate,
  .p2p-offers .offers .post .limit {
        width: auto;
    }

    .p2p-offers .offers .post .button {
        margin: 0 auto;
    }

    .p2p-offers .offers .titles {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .p2p-offers .offers .titles div:first-child,
  .p2p-offers .offers .titles div:nth-child(2),
  .p2p-offers .offers .titles div:nth-child(3) {
        width: auto;
    }
}

.header {
    display: flex;
    align-items: center;
    font-size: 28.6rem;
    font-weight: 700;
    padding-top: 40px;
    font-family: "Kanit", sans-serif;
}

.header nav {
    display: flex;
    align-items: center;
    font-family: "FuturaBold";
    margin-left: 184rem;
    margin-right: 104rem;
    font-size: 33.1rem;
    margin-top: 10px;
}

.header nav a {
    transition: opacity 0.5s;
    opacity: 0.15;
}

.header nav a:hover {
    opacity: 0.7;
}

.header nav a:first-child {
    margin-right: 142rem;
}

.header nav a:nth-child(2) {
    margin-right: 100rem;
}

@media screen and (max-width: 1800px) {
    .header {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
    }

    .header > a,
  .header h1 {
        width: 25%;
    }

    .header > a {
        text-align: right;
    }

    .header nav {
        flex-wrap: wrap;
        margin: 0;
        gap: 20px;
        justify-content: center;
        font-size: 27rem;
    }

    .header nav a:first-child,
  .header nav a:nth-child(2) {
        margin-right: 0;
    }
}

@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
    }

    .header > a,
  .header h1 {
        width: auto;
    }
}

.footer {
    text-align: center;
    color: #9399a4;
    font-family: "Kanit", sans-serif;
    font-size: 30px;
    font-weight: 400;
    padding-bottom: 40px;
}

.main-body {
    position: relative;
}

.home-section {
    position: relative;
    font-family: "Open Sans", sans-serif;
    padding-top: 195px;
    z-index: 1;
}

.home-section > .text {
    font-size: 52rem;
    font-weight: 700;
    margin-bottom: 103px;
    text-align: center;
}

.home-section > .text span {
    background: linear-gradient(82deg, #6ef4f3 0%, #589cff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    margin-bottom: 8px;
    max-width: 100%;
}

@media screen and (max-width: 480px) {
    .home-section > .text {
        font-size: 41rem;
    }
}

.home-section .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 133px;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.home-section .buttons .button {
    padding: 17px 0;
    max-width: 314px;
    width: 100%;
}

.home-section .buttons .button:after {
    left: 0;
    right: 0;
}

.home-section .buttons .button:last-child {
    background: transparent;
}

.home-section .currencies {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    font-size: 18px;
    color: rgb(236, 241, 240);
}

@media screen and (max-width: 1270px) {
    .home-section .currencies {
        flex-direction: column;
    }
}

.home-section .currencies .currency {
    padding: 18px 26px;
    flex: 1;
    border-radius: 18px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.02);
}

.home-section .currencies .currency .top {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(236, 241, 240, 0.05);
    padding-bottom: 17px;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
}

.home-section .currencies .currency .top > div {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-right: auto;
}

.home-section .currencies .currency .top .fullname {
    border-radius: 4px;
    background: rgb(198, 198, 198);
    color: rgb(29, 20, 41);
    font-size: 10px;
    padding: 4px 6px;
}

.home-section .currencies .currency .info {
    font-family: "Roboto", sans-serif;
    padding-top: 17px;
    display: flex;
    justify-content: space-between;
}

.home-section .currencies .currency .info .money {
    font-size: 24px;
    font-weight: 500;
}

.home-section .currencies .currency .info .numbers {
    display: flex;
    flex-direction: column;
    gap: 9px;
    text-align: left;
}

.home-section .currencies .currency .info .percent {
    font-size: 18px;
    font-weight: 500;
    line-height: 160%;
    color: rgb(182, 182, 182);
}

.p2p-section {
    padding-top: 145px;
    padding-bottom: 109px;
}

.p2p-section .intro {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 3px;
}

.p2p-section .intro .title {
    margin-top: 15px;
    margin-bottom: 25px;
}

@media screen and (max-width: 1179px) {
    .p2p-section .intro {
        margin-bottom: 3%;
    }
}

.trading-section {
    position: relative;
    padding-bottom: 100px;
}

.trading-section .background {
    position: absolute;
    right: -22%;
    top: -11%;
    mix-blend-mode: screen;
}

.trading-section .wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
    gap: 10px;
}

.trading-section .wrapper .buttons {
    gap: 15px;
    flex: 1;
    margin-top: -15px;
    display: flex;
    justify-content: flex-end;
}

@media screen and (max-width: 850px) {
    .trading-section .wrapper .buttons {
        margin-top: 0;
    }
}

.trading-section .wrapper .buttons .button {
    color: #ffffff;
    padding: 12px 0;
    max-width: 191px;
}

.trading-section .wrapper .buttons .button:last-child {
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.02);
    color: #9399a4;
}

.trading-section .wrapper .buttons .button:last-child::before {
    background: none;
}

.trading-section .slides {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.trading-section .slides .slide {
    position: relative;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 15px;
    padding: 34px 40px;
    text-align: center;
    min-height: 409px;
    max-width: 420px;
}

.trading-section .slides .slide:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    border: 1px solid transparent;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
}

.trading-section .slides .slide:nth-child(odd):before {
    background: linear-gradient(rgb(0, 196, 244), rgba(53, 53, 53, 0.92), rgb(0, 196, 244), rgba(53, 53, 53, 0.26), rgb(3, 11, 21)) border-box;
}

.trading-section .slides .slide:nth-child(even):before {
    background: linear-gradient(rgb(24, 24, 24), rgba(141, 225, 245, 0.88), rgba(0, 205, 255, 0.68)) border-box;
}

.trading-section .slides .slide .icon {
    margin: 0 auto;
    margin-bottom: 68px;
}

.trading-section .slides .slide .name {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 125%;
    margin-bottom: 16px;
}

.trading-section .slides .slide .descr {
    color: #9399a4;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    line-height: 130%;
}

.benefits-section .title {
    margin-bottom: 80px;
}

.benefits-section .image {
    mix-blend-mode: screen;
    margin-left: -14%;
    margin-top: -75px;
}

.benefits-section .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 235px;
}

@media screen and (max-width: 1000px) {
    .benefits-section .content {
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .benefits-section .content .posts {
        align-items: center;
    }
}

.benefits-section .posts {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-end;
}

.benefits-section .post {
    position: relative;
    display: flex;
    gap: 48px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 15px;
    max-width: 750px;
    width: 100%;
    padding: 20.5rem 24px;
    min-height: 182px;
    align-items: center;
}

.benefits-section .post:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    border: 1px solid transparent;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    background: linear-gradient(rgb(0, 196, 244), rgba(53, 53, 53, 0.92), rgb(0, 196, 244), rgba(53, 53, 53, 0.26), rgb(3, 11, 21)) border-box;
}

.benefits-section .post .text {
    align-self: flex-start;
}

.benefits-section .post .name {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 20.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 9px;
}

.benefits-section .post .descr {
    color: #9399a4;
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 26px;
}

.faq-section {
    position: relative;
    padding-top: 158px;
    padding-bottom: 100px;
}

.faq-section .figure {
    position: absolute;
    top: -283px;
    left: -22%;
    mix-blend-mode: screen;
    z-index: -1;
}

.faq-section .title {
    margin-bottom: 80px;
}

.faq-section .posts {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.faq-section .post {
    max-width: 640px;
    width: 100%;
    min-height: 98px;
    max-height: 0;
    padding: 31px 44px;
    padding-right: 35px;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 28px;
    cursor: pointer;
    transition: max-height 0.3s;
    overflow: hidden;
}

.faq-section .post.open .answer {
    opacity: 0.8;
    transform: translateY(0);
    visibility: visible;
    height: auto;
}

.faq-section .post.open .text {
    white-space: normal;
    overflow: visible;
}

.faq-section .post .question {
    display: flex;
    justify-content: space-between;
}

.faq-section .post .text {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.faq-section .post .answer {
    transition: opacity 0.3s, transform 0.5s, visibility 0.3s;
    margin-top: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100%);
    font-size: 18px;
}

.faq-section .post img {
    max-width: 18px;
}

.payment-section {
    padding-bottom: 160px;
}

.payment-section .title {
    letter-spacing: -0.5px;
    margin-bottom: 75px;
}

.payment-section .options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.payment-section .option {
    max-width: 310px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 218px;
}