/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&family=Manrope:wght@500;700&family=Nunito+Sans:opsz,wght@6..12,600;6..12,800&family=Open+Sans:wght@400;500;600;700&family=Raleway:wght@600&family=Roboto:wght@400;500;700&family=Poppins:wght@400;500;600;700&display=swap");

* {
    padding: 0px;
    margin: 0px;
    border: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: inherit;
    font-weight: inherit;
}

ul,
ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

img,
svg {
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
    display: none;
}

button,
input[type=submit] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
    outline: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

label {
    cursor: pointer;
}

legend {
    display: block;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

@font-face {
    font-family: "FuturaBold";
  src: url("../../assets/fonts/FuturaBold.eot");
  src: url("../../assets/fonts/FuturaBold.eot?#iefix") format("embedded-opentype"), url("../../assets/fonts/FuturaBold.woff") format("woff"), url("../../assets/fonts/FuturaBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}

html {
    font-size: 0.0549450549vw;
    background: #00112b;
    min-height: 100vh;
}

@media screen and (min-width: 1921px) {
    html {
        font-size: 1px;
    }
}

@media screen and (max-width: 1440px) {
    html {
        font-size: 0.0869565217vw;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 0.1351351351vw;
    }
}

@media screen and (max-width: 480px) {
    html {
        font-size: 0.2857142857vw;
    }
}

body {
    font-family: "Roboto", sans-serif;
    color: #ffffff;
    font-size: 16px;
    min-height: 100vh;
}

main {
    overflow: hidden;
}

a {
    color: #ffffff;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.deal-body {
    position: relative;
    background: url("../../assets/icons/dot-background.svg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.container {
    padding: 0 20px;
    max-width: 1340px;
    margin: 0 auto;
}

.button {
    white-space: nowrap;
    width: 100%;
    position: relative;
    color: #ffffff;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    border-radius: 15px;
    background: linear-gradient(114deg, #0da6c2 20.67%, #0e39c6 89.64%) padding-box, linear-gradient(114deg, #0da6c2 20.67%, #0e39c6 89.64%) border-box;
    transition: all 0.3s;
    background-size: 100% 100%;
}

.button:hover {
    background-size: 100% 500%;
}

.button:hover:after {
    left: 0;
    right: 0;
    box-shadow: none;
}

.button:after {
    transition: all 0.3s;
    content: "";
    border-radius: 15px;
    z-index: -1;
    left: 35px;
    right: 35px;
    top: 0;
    bottom: 0;
    position: absolute;
    box-shadow: 0 0 5px #0da6c2;
}

.button:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    border: 1px solid transparent;
    background: linear-gradient(114deg, #1affff 0%, #1b71ff 100%) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
}

.button.blank {
    box-shadow: none;
    background: transparent;
}

.button.blank::before {
    background: none;
}

.button.blank:after {
    box-shadow: none;
}

.title {
    color: rgb(236, 241, 240);
    font-family: "Open Sans", sans-serif;
    font-feature-settings: "salt" on, "liga" off;
    font-size: 38.1rem;
    font-weight: 700;
    line-height: 110%;
    text-transform: uppercase;
}

.subtitle {
    color: rgb(182, 182, 182);
    font-feature-settings: "salt" on, "liga" off;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 160%;
}

.avatar {
    position: relative;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    color: #00d7ff;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 19px;
}

.avatar:after {
    content: "";
    position: absolute;
    right: 3px;
    bottom: 3px;
    width: 9px;
    height: 9px;
    background: #0eca80;
    border-radius: 50%;
}

.nickname {
    color: #00d7ff;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    margin-right: 18px;
}

.small-text {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: -0.3px;
    color: #9399a4;
}

.icon {
    min-width: 87px;
    min-height: 87px;
    max-width: 87px;
    max-height: 87px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
}

.back {
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.02);
}

.back-border {
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.color-border {
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.02);
    position: relative;
}

.color-border:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    border: 1px solid transparent;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    background: linear-gradient(rgb(0, 196, 244), rgba(53, 53, 53, 0.92), rgb(0, 196, 244), rgba(53, 53, 53, 0.26), rgb(3, 11, 21)) border-box;
}

.manrope {
    font-family: "Manrope", sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 123.077%;
    letter-spacing: normal;
}

.light {
    color: #ffffff;
}

label {
    position: relative;
    cursor: default;
}

.label {
    display: block;
    margin-bottom: 8px;
    color: #9399a4;
}

.input {
    width: 100%;
    padding: 24px 16px;
    color: #ffffff;
    display: block;
    border-radius: 15px;
    border: 2px solid #001a4d;
}

.hidden {
    opacity: 0;
}

.big-container {
    max-width: 1392px;
    padding-right: 5px;
}

.border-accent {
    border: 1px solid #00d7ff;
}

.testimonials-block .comments {
    position: relative;
}

.testimonials-block .comments .group {
    visibility: visible;
    width: 100%;
    opacity: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 18px 20px;
    transition: all 0.5s;
}

.testimonials-block .comments .group.hidden {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
}

.testimonials-block .comments .arrow {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.testimonials-block .comments .arrow:first-child {
    left: -55px;
}

.testimonials-block .comments .arrow:nth-child(2) {
    right: -55px;
}

@media screen and (max-width: 1400px) {
    .testimonials-block .comments .arrow:first-child {
        left: -25px;
    }

    .testimonials-block .comments .arrow:nth-child(2) {
        right: -25px;
    }
}

.testimonials-block .comment {
    flex-basis: 640px;
    min-height: 144px;
    padding: 21px 15px 18px 27px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.02);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.testimonials-block .comment .top {
    display: flex;
    align-items: center;
    margin-bottom: 26px;
}

.testimonials-block .comment .top img {
    margin-left: auto;
    margin-bottom: auto;
}

.testimonials-block .comment .text {
    color: #b6b6b6;
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
}

.testimonials-block .comment .date {
    font-size: 10px;
    margin-left: auto;
    margin-top: auto;
    max-width: -moz-max-content;
    max-width: max-content;
    transform: translate(4px, -3px);
}

.order-description {
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    margin-bottom: 15px;
}

.order-description > div {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.order-description .name {
    color: #ffffff;
}

.order-description .num {
    color: #00d7ff;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 106.667%;
}

.chat-block {
    margin-top: 20px;
    padding: 37px 28px 30px 28px;
    border: 1px solid #001a4d;
    border-radius: 15px;
    flex: 1;
    flex-basis: 530px;
}

.chat-block .top {
    display: flex;
    flex-wrap: wrap;
    gap: 38px;
    align-items: flex-end;
}

.chat-block .top .author {
    display: flex;
}

.chat-block .top .author .group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.chat-block .top .author .group .manrope {
    display: flex;
    align-items: center;
    gap: 7px;
}

.chat-block .top .complain {
    color: #00d7ff;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
    text-transform: capitalize;
}

.chat-block .orders {
    margin-top: 31px;
    display: flex;
    gap: 20px;
    justify-content: center;
    transform: translate(-3px);
}

.chat-block .orders .group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.chat-block .orders span {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
}

.chat-block .window {
    margin-top: 20px;
    min-height: 383px;
    border-radius: 15px;
    padding: 22px 10px;
    background: rgba(255, 255, 255, 0.02);
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: flex-end;
}

.chat-block .window .paid {
    padding-bottom: 27px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-block .window .paid .sum {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 20px;
}

.chat-block .window .paid .sum span {
    color: #00d7ff;
    font-size: 20px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: normal;
}

.chat-block .window .paid .button {
    flex-basis: 186px;
    padding: 12px;
}

.chat-block .window .placeholder {
    transform: translate(0, -8px);
    align-self: center;
    margin: auto 0;
}

.chat-block .window .message {
    font-size: 14px;
    border-radius: 15px;
    background: #00112b;
    padding: 14px 12px 13px 10px;
    display: flex;
    align-items: flex-end;
    max-width: 372px;
    width: 100%;
    position: relative;
}

.chat-block .window-small {
    justify-content: flex-start;
    padding: 34px 41px 34px 36px;
}

.chat-block .window-small .message {
    background: rgba(255, 255, 255, 0.04);
    max-width: 100%;
    padding-left: 24px;
}

.chat-block .window .time {
    right: 14px;
    bottom: 9px;
    position: absolute;
    max-width: -moz-max-content;
    max-width: max-content;
    color: #9399a4;
    font-family: "Poppins", sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.3px;
    margin-left: auto;
}

.chat-block .window .left {
    justify-self: flex-start;
}

.chat-block .window .right {
    align-self: flex-end;
}

.chat-block .form {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-block .form .input {
    flex-basis: 346px;
    padding: 18px 16px;
}

.chat-block .form .file {
    position: relative;
    width: 42px;
    height: 42px;
}

.chat-block .form .file input {
    opacity: 0;
    width: 42px;
    height: 42px;
}

.chat-block .form .file img {
    position: absolute;
    top: 0;
    left: 0;
}

.account-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.account-header .buttons {
    padding-top: 18px;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
}

.account-header .buttons .button {
    color: #ffffff;
    flex-basis: 239px;
    padding: 12.5px 0;
    text-align: center;
}

@media screen and (max-width: 1145px) {
    .account-header {
        align-items: center;
        flex-direction: column;
    }

    .account-header .author,
  .account-header .info,
  .account-header .buttons {
        justify-content: center;
    }
}

.account-header .author {
    display: flex;
    flex-wrap: wrap;
}

.account-header .author .avatar {
    width: 55px;
    height: 55px;
    font-size: 28px;
}

.account-header .author .nickname {
    display: flex;
    gap: 10px;
    align-items: center;
}

.account-header .author .info {
    margin-top: 6px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.account-header .author .check {
    display: flex;
    gap: 15px;
}

.account-header .author .check div {
    display: flex;
    align-items: center;
    gap: 7.5px;
}

.clock-block {
    margin-top: 5px;
    align-items: center;
    justify-content: flex-end;
    display: flex;
    gap: 10px;
    margin-bottom: 26px;
}

.clock-block .nums {
    flex: 1;
    display: flex;
    gap: 3px;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 14.991px;
    font-weight: 500;
}

.clock-block .nums .button {
    font-size: 14.991px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 31px;
    height: 31px;
    padding: 10px;
    border-radius: 10.221px;
    font-family: "Roboto", sans-serif;
    line-height: 72.727%;
}

.clock-block .nums .button::before {
    border: none;
}

.clock-block .nums .colon {
    line-height: 72.727%;
}

.account-stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 53px;
}

.account-stats .stat {
    background: transparent;
    border: 2px solid #001a4d;
    padding: 36px 0;
    max-width: 310px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: center;
}

.account-stats .stat .name {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: -0.3px;
}

.account-stats .stat .numbers {
    transform: translate(-5px);
    color: #00d7ff;
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    font-weight: 500;
    text-transform: capitalize;
}

.account-offers {
    margin-top: 66px;
}

.account-offers .controls {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.account-offers .controls a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.account-offers .controls button:not(.plus),
.account-offers .controls a {
    padding: 12px 10px;
    white-space: nowrap;
}

.account-offers .controls .button {
    color: #ffffff;
}

.account-offers .controls .deals {
    margin-top: 12px;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.account-offers .controls .deals .button {
    max-width: 220px;
}

.account-offers .controls .ads {
    gap: 22px;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.account-offers .controls .ads .button {
    max-width: 239px;
}

.account-offers .filters {
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
    color: #9399a4;
    font-family: "Nunito Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    margin-top: 36px;
    margin-bottom: 28px;
}

.account-offers .filters .filter.active {
    font-weight: 800;
    color: #00d7ff;
}

.account-offers .posts {
    position: relative;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 18px 20px;
    justify-content: center;
}

.account-offers .posts .arrow {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.account-offers .posts .arrow:first-child {
    left: -56px;
}

.account-offers .posts .arrow:nth-child(2) {
    right: -56px;
}

.account-offers .post {
    max-width: 640px;
    width: 100%;
    padding: 21px 15px 19px 24px;
    min-height: 217px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.account-offers .post .author .nick {
    display: flex;
    align-items: center;
    gap: 2px;
    margin-bottom: 7px;
}

.account-offers .post .author .buy {
    color: rgb(236, 241, 240);
    font-feature-settings: "salt" on, "liga" off;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 244.444%;
    margin-bottom: 4px;
}

.account-offers .post .author .order {
    display: flex;
    font-feature-settings: "salt" on, "liga" off;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 160%;
    gap: 11px;
}

.account-offers .post .author .order .name {
    color: rgb(182, 182, 182);
}

.account-offers .post .other {
    display: flex;
    flex-direction: column;
}

.account-offers .post .other .chat {
    position: relative;
    display: block;
    margin-left: auto;
    border: 1px solid #fff;
    padding: 10px 17px;
    max-width: 148px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.account-offers .post .other .chat img {
    position: absolute;
    left: 17px;
}

.account-offers .post .other .date {
    font-family: "Poppins", sans-serif;
    margin-top: auto;
    max-width: -moz-max-content;
    max-width: max-content;
    margin-left: auto;
    font-size: 10px;
    transform: translate(-1px, -2px);
}

@media screen and (max-width: 544px) {
    .account-offers .post .other .date {
        margin-top: 10px;
    }
}

.account-advertisement {
    margin-top: 30px;
}

.account-advertisement .title {
    color: rgb(236, 241, 240);
    font-size: 30px;
    line-height: 44px;
    text-transform: none;
    margin-bottom: 30px;
}

.account-advertisement .title span {
    color: #00d7ff;
}

.account-advertisement .input {
    font-weight: 700;
}

.account-advertisement .form .group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 26px;
}

.account-advertisement .form .group:first-child {
    gap: 20px;
    margin-bottom: 23px;
}

.account-advertisement .form .group:first-child label {
    flex-basis: 420px;
}

.account-advertisement .form .group:first-child .label {
    margin-bottom: 10px;
}

.account-advertisement .form .group:first-child .input {
    padding: 28px 16px;
}

.account-advertisement .form .group:nth-child(2) {
    margin-bottom: 27px;
}

.account-advertisement .form .group:nth-child(2) .requirements {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 14px;
}

.account-advertisement .form .group:nth-child(2) .requirements label {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ffffff;
    cursor: pointer;
}

.account-advertisement .form .group:nth-child(2) .requirements label input {
    opacity: 0;
    width: 16px;
    height: 16px;
}

.account-advertisement .form .group:nth-child(2) .requirements label input:checked ~ .checkmark {
    background: url("../../assets/icons/checkmark.svg") no-repeat;
    background-size: cover;
    border: none;
}

.account-advertisement .form .group:nth-child(2) .requirements label .checkmark {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid #ffffff;
}

.account-advertisement .form .group:nth-child(2) .requirements label .num {
    border-radius: 7.667px;
    background: linear-gradient(100deg, #00a6c2 14.81%, #1544df 89.9%);
    width: 23px;
    height: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 11.244px;
    font-weight: 500;
    line-height: 8.178px;
}

.account-advertisement .form .group:nth-child(2) .requirements label > div {
    align-items: center;
    display: flex;
    gap: 8px;
    color: #fff;
}

.account-advertisement .form .group:nth-child(2) .regions {
    position: relative;
    display: flex;
    gap: 15px;
    align-items: center;
}

.account-advertisement .form .group:nth-child(2) .regions select {
    color: #ffffff;
    min-width: 48px;
}

.account-advertisement .form .group:nth-child(2) .regions:after {
    content: url("../../assets/icons/drop.svg");
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 1;
    text-align: center;
    width: 18px;
    height: 18px;
    pointer-events: none;
    box-sizing: border-box;
}

.account-advertisement .form .group:nth-child(3) {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 28px;
}

.account-advertisement .form .group:nth-child(3) > div {
    display: flex;
    align-items: center;
    gap: 7px;
}

.account-advertisement .form .group:nth-child(3) > div img {
    display: block;
}

.account-advertisement .form .group:nth-child(4) {
    gap: 20px;
}

.account-advertisement .form .group:nth-child(4) legend {
    flex-basis: 309px;
    display: flex;
    align-items: flex-end;
    gap: 18px;
}

.account-advertisement .form .group:nth-child(4) legend label {
    flex-basis: 128px;
    flex-shrink: 1;
    flex-grow: 0;
}

.account-advertisement .form .group:nth-child(4) legend label .wrapper {
    gap: 11px;
}

.account-advertisement .form .group:nth-child(4) legend label .currency {
    right: 16px;
}

.account-advertisement .form .group:nth-child(4) legend label input {
    text-align: left;
}

.account-advertisement .form .group:nth-child(4) legend .dash {
    display: flex;
    align-items: center;
    height: 64px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 31px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.3px;
}

.account-advertisement .form .group:nth-child(4) label {
    flex: 1;
    flex-shrink: 0;
    flex-basis: 310px;
    position: relative;
}

.account-advertisement .form .group:nth-child(4) label .label {
    margin-bottom: 10px;
    white-space: nowrap;
}

.account-advertisement .form .group:nth-child(4) label .wrapper {
    display: flex;
    align-items: center;
    gap: 23px;
}

.account-advertisement .form .group:nth-child(4) label .wrapper img {
    margin-bottom: auto;
}

.account-advertisement .form .group:nth-child(4) label .currency {
    position: absolute;
    bottom: 21%;
    right: 31px;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
}

.account-advertisement .form .group:nth-child(4) label input {
    padding: 18px 16px;
    text-align: center;
    font-family: "Poppins", sans-serif;
}

.account-advertisement .form .group:nth-child(4) label .sign {
    position: absolute;
    bottom: 14%;
}

.account-advertisement .form .group:nth-child(4) label .sign:first-of-type {
    left: 20px;
}

.account-advertisement .form .group:nth-child(4) label .sign:last-child {
    right: 20px;
}

.account-advertisement .form .pay {
    margin-top: 25px;
    display: flex;
    align-items: center;
    gap: 7px;
}

.account-advertisement .form .pay img {
    width: 22px;
    height: 22px;
}

.account-advertisement .form .submit {
    border: 1px solid #00d7ff;
    padding: 11.5px;
    display: block;
    margin-top: 30px;
    margin-left: auto;
    max-width: 239px;
}

.account-order {
    display: flex;
    flex-wrap: wrap;
    gap: 87px;
    align-items: flex-start;
    padding-bottom: 30px;
}

.account-order .medium-sub {
    color: #ffffff;
    font-feature-settings: "salt" on, "liga" off;
    font-family: "Roboto", sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
}

.account-order .order {
    flex-basis: 750px;
}

.account-order .order .return {
    display: flex;
    align-items: center;
    gap: 29px;
    transform: translate(-16px);
    color: rgb(236, 241, 240);
    font-feature-settings: "salt" on, "liga" off;
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 44px;
    margin-bottom: 20px;
}

.account-order .order .end {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 1px;
}

.account-order .order .end .name {
    color: rgb(236, 241, 240);
    font-feature-settings: "salt" on, "liga" off;
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
    display: flex;
    align-items: center;
    gap: 24px;
}

.account-order .order .end .name img {
    height: 29.5px;
}

.account-order .order .end .nums {
    font-feature-settings: "salt" on, "liga" off;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.account-order .order .end .nums img {
    height: 20px;
    width: 20px;
}

.account-order .order .end .nums > div {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
}

.account-order .order .end .nums > div span {
    color: #ffffff;
    transform: translate(-5px);
    display: inline-block;
}

.account-order .order .end .purchased {
    font-feature-settings: "salt" on, "liga" off;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
}

.account-order .order .info {
    margin-top: 34px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.account-order .order .info .order-description {
    margin-bottom: 1px;
    gap: 62px;
}

.account-order .order .info .order-description > div {
    gap: 12px;
}

.account-order .order .info .order-description .name {
    font-size: 20px;
}

.account-order .order .info .order-description .num {
    font-size: 20px;
    line-height: 16px;
}

.account-order .order .info .adv {
    font-family: "Poppins", sans-serif;
    padding: 11px;
    max-width: 200px;
}

.account-order .order .info .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    margin-top: 15px;
    padding-bottom: 26px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.account-order .order .info .buttons .button {
    flex-basis: 239px;
}

.account-order .order .info .buttons button {
    padding: 12px;
}

.account-order .order .info .buttons button:not(.button) {
    color: #00d7ff;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.account-order .order .estimate {
    margin-top: 41px;
}

.account-order .order .estimate .buttons {
    margin-top: 28px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.account-order .order .estimate .buttons button {
    flex-basis: 239px;
    border: 1px solid #00d7ff;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.account-body .active-orders-header {
    padding-top: 4%;
}

.account-body .order-main {
    padding-top: 8.1%;
}

.account-body .makers-header {
    padding-top: 8.2%;
}

.account-body .a-header {
    padding-top: 40px;
}

.account-section {
    padding-bottom: 4%;
}

.account-section .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.account-section.advertisement .controls {
    padding-top: 12px;
}

.account-section.advertisement .controls .deals {
    margin-top: 0;
}